 <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .btn {
            display: inline-block;
            background-color: #6a0e0e;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            transition: all 0.3s;
            transform: translateY(0);
        }
        
        .btn:hover {
            background-color: #8a2e2e;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(106, 14, 14, 0.3);
        }
        
        section {
            padding: 80px 0;
        }
        
        h1, h2, h3 {
            margin-bottom: 20px;
            color: #6a0e0e;
        }
        
        /* 3D Animated Headers */
        .section-header {
            position: relative;
            display: inline-block;
            perspective: 1000px;
            margin-bottom: 40px;
        }
        
        .section-header h2 {
            font-size: 2.5rem;
            color: #6a0e0e;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            display: inline-block;
            transform-style: preserve-3d;
            animation: float 6s ease-in-out infinite;
            text-shadow: 3px 3px 0 rgba(106, 14, 14, 0.1),
                         6px 6px 0 rgba(106, 14, 14, 0.1);
        }
        
        .section-header h2::before,
        .section-header h2::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: rgba(106, 14, 14, 0.1);
        }
        
        .section-header h2::before {
            transform: translateZ(-5px);
        }
        
        .section-header h2::after {
            transform: translateZ(-10px);
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotateY(0);
            }
            50% {
                transform: translateY(-10px) rotateY(5deg);
            }
        }
        
        /* Header Styles */
        header {
            background-color: #6a0e0e;
            color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        header.scrolled {
            padding: 15px 0;
            background-color: rgba(106, 14, 14, 0.95);
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        nav a {
            margin-left: 20px;
            padding: 5px 10px;
            transition: all 0.3s;
            position: relative;
        }
        
        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: white;
            transition: width 0.3s;
        }
        
        nav a:hover::after {
            width: 100%;
        }
        
        /* Home Section */
        .home {
            display: flex;
            align-items: center;
            min-height: 100vh;
            padding-top: 80px;
            background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
        }
        
        .home-content {
            flex: 1;
            animation: fadeIn 1s ease-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .home h1 {
            font-size: 48px;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }
        
        .home h1 span {
            color: #6a0e0e;
            position: relative;
        }
        
        .home h1 span::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: #6a0e0e;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s ease;
        }
        
        .home h1:hover span::after {
            transform: scaleX(1);
            transform-origin: left;
        }
        
        .typing-text {
    font-size: 1.5rem;
    color: #6a0e0e;
    overflow: hidden;
    border-right: 2px solid #6a0e0e;
    white-space: nowrap;
    margin: 20px 0;
    animation: 
        typing 3.5s steps(40, end),
        blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #6a0e0e; }
}
        
        .social-icons {
            margin: 20px 0;
        }
        
        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #6a0e0e;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-right: 10px;
            transition: all 0.3s;
            transform: translateY(0);
        }
        
        .social-icons a:hover {
            background-color: #8a2e2e;
            transform: translateY(-5px) rotate(10deg);
            box-shadow: 0 5px 15px rgba(106, 14, 14, 0.3);
        }
        
        /* About Section */
        .about {
            background-color: white;
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        
        .about-img {
            flex: 1;
            perspective: 1000px;
        }
        
        .about-img img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transform: rotateY(0);
            transition: transform 0.5s ease;
        }
        
        .about-img:hover img {
            transform: rotateY(10deg);
        }
        
        .about-text {
            flex: 1;
        }
        
        .download-cv {
            margin-top: 20px;
        }
        
        /* Skills Section */
        .skills {
            background-color: #f9f9f9;
        }
        
        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .skill-item {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s;
            transform: translateY(0);
        }
        
        .skill-item:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .skill-item i {
            font-size: 40px;
            color: #6a0e0e;
            margin-bottom: 10px;
            transition: all 0.3s;
        }
        
        .skill-item:hover i {
            transform: rotate(15deg) scale(1.2);
        }
        
        /* Education Section */
        .education-item {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .education-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 0;
            background-color: #6a0e0e;
            transition: height 0.3s ease;
        }
        
        .education-item:hover::before {
            height: 100%;
        }
        
        .education-item:hover {
            transform: translateX(10px);
        }
        
        .education-item h3 {
            color: #6a0e0e;
            position: relative;
        }
        
        .education-item .date {
            color: #777;
            margin-bottom: 10px;
        }
        
        /* Projects Section */
        .projects {
            background-color: white;
        }
        
        .projects-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .project-item {
            border: 1px solid #eee;
            border-radius: 5px;
            overflow: hidden;
            transition: all 0.3s;
            position: relative;
        }
        
        .project-item::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(106, 14, 14, 0.1) 0%, rgba(106, 14, 14, 0.3) 100%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .project-item:hover {
            transform: translateY(-10px) rotate(1deg);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .project-item:hover::after {
            opacity: 1;
        }
        
        .project-img {
            height: 200px;
            overflow: hidden;
        }
        
        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .project-item:hover .project-img img {
            transform: scale(1.1);
        }
        
        .project-info {
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        
        .project-links a {
            display: inline-block;
            margin-top: 15px;
            margin-right: 10px;
            color: #6a0e0e;
            font-weight: bold;
            transition: all 0.3s;
            position: relative;
        }
        
        .project-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #6a0e0e;
            transition: width 0.3s;
        }
        
        .project-links a:hover::after {
            width: 100%;
        }
        
        /* Contact Section */
        .contact {
            background-color: #f9f9f9;
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transform: perspective(1000px) rotateX(0);
            transition: transform 0.5s;
        }
        
        .contact-form:hover {
            transform: perspective(1000px) rotateX(5deg);
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #6a0e0e;
            box-shadow: 0 0 10px rgba(106, 14, 14, 0.1);
            transform: translateY(-2px);
        }
        
        .form-group textarea {
            height: 150px;
        }
        
        /* Footer */
        footer {
            background-color: #6a0e0e;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            overflow: hidden;
        }
        
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 65%, rgba(255,255,255,0.1) 65%, transparent 70%);
            background-size: 20px 20px;
            animation: shine 2s linear infinite;
        }
        
        @keyframes shine {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 20px 20px;
            }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .about-content {
                flex-direction: column;
            }
            
            .home {
                flex-direction: column;
                text-align: center;
            }
            
            nav {
                display: none;
            }
            
            .section-header h2 {
                font-size: 2rem;
            }
        }
    </style>
